<?xml version="1.0" encoding="utf-8"?>
<CatapultDestination
  Version="1"
  Comment="This is my publish destination"
  Host="core-subdomain.bravais.com"
  User="MyAccountId"
  Password=""
  Directory="C:\Users\kalar\Documents\My Projects\CulinaryGuide\Docs"
  Port=""
  ViewUrl="http://www.madcapsoftware.com/"
  Type="scm"
  ProviderType="Git"
  Database="file:///C:/Users/kalar/Documents/My Projects/CulinaryGuide/Docs/.git/"
  DatabaseRoot="file:///C:/Users/kalar/Documents/My Projects/CulinaryGuide/Docs"
  PushToRemote="true"
  RemoteRepository="origin"
  DestinationId="5a0842c3-ba0d-481d-b29a-997d08029eca"></CatapultDestination>