<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  ShowMadCapBacklink="true"
  GlossaryTermConversion="first"
  ConditionTagExpression="exclude[&quot;Condition 1.Lumberjack&quot; or &quot;Condition 1.Pictures&quot;]"
  MasterToc="/Project/TOCs/PDF TOC.fltoc"
  MasterPageLayout="/Content/Resources/PageLayouts/PDFTitlePageLayout.flpgl">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true"
    OutputFormat="docx" />
  <PDF
    Tagged="true"
    TitleBar="DocumentTitle"
    ShowUsedBookmarks="false" />
</CatapultTarget>